import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys =>
      {
        "ar": {
          "1": "اختر اللغة",
          "2": "اختر المنتجة",
          "3": "نحن لدينا 100 الف منتج  , اختر \n  منتجك  من  متجرنا",
          "4": "سهل وامن للشراء",
          "5": "يمكنك الدفع كاش او عن طريق التحويل الكترونيا",
          "6": "تتبع طلبك",
          "7": "يمكنك تتبع طلبك في كل مرحلة وايضا التتبع من خلال الخريطة",
          "8": "متابعه",
          "9": "تسجيل الدخول",
          "10": "اهلا بك",
          "11":
          "يمكنك تسجيل الدخول من خلال الهاتف وكلمة المرور ",
          "12": "ادخل البريد الالكتروني",
          "13": "ادخل كلمة المرور",
          "14": "هل نسيت كلمة المرور",
          "15": "تسجيل الدخول",
          "16": "ليس لديك حساب ? ",
          "17": "انشاء حساب",
          "18": "البريد الالكتروني",
          "19": "كلمة المرور",
          "20": "اسم المستخدم",
          "21": "رقم الهاتف",
          "22": "ادخل رقم الهاتف",
          "23": "ادخل اسم المستخدم",
          "24":
          "انشاء حساب من خلال البريد وكلمة المرور او من خلال وسائل التواصل الاجتماعي",
          "25": " لديك حساب ? ",
          "26": "تسجيل الدخول" ,
          "27": "التأكد من الايميل" ,
          "28": "نجاح عملية التسجيل" ,
          "29": "رجاء أدخل البريد الالكتروني للتحقق من الحساب واستلام رمز التحقق" ,
          "30": "فحص" ,
          "31": "اذهب لصفحة تسجيل الدخول" ,
          "32": "نجاح",
          "33": "حفظ" ,
          "34": "رجاء أدخل كلمة سر جديدة" ,
          "35": "كلمة سر جديدة" ,
          "36": "تم تغيير كلمة السر بنجاح" ,
          "37": "مبارك" ,
          "38": "تمت عملية التسجيل بنجاح",
          "39": "لأنهم أمانة" ,
          "40": "نختار لهم بعناية" ,
          "41": "ابحث عن منتجك",
          "42": "اختر من بين التصنيفات حسب العمر" ,
          "43": "اقتراحات" ,
          "44": "النمط" ,
          "45": "الطلبات" ,
          "46": "المؤرشفة" ,
          "47": "العنوان" ,
          "48": " من نحن",
          "49":"اتصل بنا" ,
          "50": "تسجيل الخروج" ,
          "51":" اللغة" ,
          "52": " \n أهلاً بكم في رياحين \n "
              " المتجر الذي يهتم بتوفير القصص المميزة والهادفة \n  التي تُلهم عقول أبنائنا وتسمو بفكرهم. \n نسعى جاهدين لتوفير القصص القيمة \n التي تتناسب مع قيمنا وديننا الإسلامي، \n والتي تغرس الخير في قلوب أبنائنا \n وتعزز من هويتهم و انتمائهم، \n غايتنا دعم القراءة و تقريبها إلى قلوب أبناءنا \n من خلال محتوى آمن بنّاء" ,
          "53" : "اهلا بكم في رياحين",
          "54":"   اضغط مرةأخرى للخروج! ",
          "55": "الاشعارات",
          "56": "التفاصيل" ,
          "57": "حذف" ,
          "58": "السعر الكلي",
          "59":" العنوان",
          "60":"عدد النسخ ",
          "61":" السعر",
          "62":"تفاصيل الطلب",
          "63":"الطلبات",
          "64":"اذهب إلى السلة"
        },
        "en": {
          "1": "Choose Language",
          "2": "Choose Product",
          "3":
          "We Have a 100k Product , Choose \n Your Product From  Our \n E-commerce Shop",
          "4": "Easy And Safe Paymnet",
          "5": "You can pay in cash \n or through payment gateways",
          "6": "Track Your Order",
          "7": "The order can be tracked at every stage \n until it reaches you",
          "8": "Continue",
          "9": "Sign In",
          "10": "Welcome Back",
          "11":
          "Sign In Your Phone Number And Password ",
          "12": "Enter Your Email",
          "13": "Enter Your Password",
          "14": "Forget Password",
          "15": "Sign In",
          "16": "Dont Have An Account ? ",
          "17": "Sign Up",
          "18": "Email",
          "19": "Password",
          "20": "Username",
          "21": "Phone",
          "22": "Enter Your Phone",
          "23": "Enter Your Username",
          "24":
          "Sign Up With Your Email And Password OR Continue With Social Media",
          "25": " have an account ? ",
          "26": "SignIn",
          "27": "Check Email",
          "28": "Success SignUp",
          "29": "please Enter Your Email Address To Recive A verification code",
          "30": "check",
          "31": "Go To Login",
          "32": "Success",
          "33": "save",
          "34": "Please Enter new Password",
          "35": "New Password",
          "36": "Password has been reset successfully",
          "37": "congratulations",
          "38": "successfully registered",
          "39":" we choose them carefully" ,
          "40":"Because they are trustworthy,",
          "41":"find product",
          "42":"Categories",
          "43":"Product for you",
          "44":"theme",
          "45":"ordres",
          "46":"archive",
          "47":"address" ,
          "48": "About us",
          "49": "Contact us" ,
          "50":"logout",
          "51": "language",

          "54": "Tap again to exit ! ",
          "55": "notifications",
          "56": "Details",
          "57": "Delete",
          "58":"Total Price",
          "59":"Title",
          "60":"QIT",
          "61":"Price",
          "62":"Order Details",
          "63":"Orders",
          "64": "Go To Cart",

        }
      };
}