import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys =>
      {
        "ar": {
          "1": "اختر اللغة",
          "2": "اختر المنتجة",
          "3": "نحن لدينا 100 الف منتج  , اختر \n  منتجك  من  متجرنا",
          "4": "سهل وآمن للشراء",
          "5": "يمكنك الدفع كاش او عن طريق التحويل الكترونيا",
          "6": "تتبع طلبك",
          "7": "يمكنك تتبع طلبك في كل مرحلة وايضا التتبع من خلال الخريطة",
          "8": "متابعه",
          "9": "تسجيل الدخول",
          "10": "أهلاً بك",
          "11":
          "يمكنك تسجيل الدخول من خلال الهاتف وكلمة المرور ",
          "12": "ادخل البريد الالكتروني",
          "13": "ادخل كلمة المرور",
          "14": "هل نسيت كلمة المرور",
          "15": "تسجيل الدخول",
          "16": "ليس لديك حساب ? ",
          "17": "انشاء حساب",
          "18": "البريد الالكتروني",
          "19": "كلمة المرور",
          "20": "اسم المستخدم",
          "21": "رقم الهاتف",
          "22": "ادخل رقم الهاتف",
          "23": "ادخل اسم المستخدم",
          "24":
          "انشاء حساب من خلال رقم الهاتف وكلمة المرور",
          "25": " لديك حساب ? ",
          "26": "تسجيل الدخول" ,
          "27": "التأكد من رقم الهاتف" ,
          "28": "نجاح عملية التسجيل" ,
          "29": "الرجاء إدخال رقم الهاتف للتحقق من الحساب   " ,
          "30": "فحص" ,
          "31": "اذهب لصفحة تسجيل الدخول" ,
          "32": "نجاح",
          "33": "حفظ" ,
          "34": "رجاء أدخل كلمة سر جديدة" ,
          "35": "كلمة سر جديدة" ,
          "36": "تم تغيير كلمة السر بنجاح" ,
          "37": "مبارك" ,
          "38": "تمت عملية التسجيل بنجاح",
          "39": "لأنهم أمانة" ,
          "40": "نختار لهم بعناية" ,
          "41": "أدخل اسم الكتاب",
          "42": "اختر حسب الفئة العمرية" ,
          "43": "جديدنا" ,
          "44": "النمط" ,
          "45": "الطلبات الحالية" ,
          "46": "الطلبات المكتملة" ,
          "47": "العنوان" ,
          "48": " من نحن",
          "49":"اتصل بنا" ,
          "50": "تسجيل الخروج" ,
          "51":" اللغة" ,
          "52":
               "  أهلاً بكم في رياحين المتجر الذي يهتم بتوفير القصص المميزة والهادفة التي تُلهم عقول أبنائنا وتسمو بفكرهم. \n\n نسعى جاهدين لتوفير القصص القيمة  التي تتناسب مع قيمنا وديننا الإسلامي، والتي تغرس الخير في قلوب أبنائنا وتعزز من هويتهم و انتمائهم. \n\n  غايتنا دعم القراءة و تقريبها إلى قلوب أبناءنا  من خلال محتوى آمن بنّاء. ",

          "54":"   اضغط مرةأخرى للخروج! ",
          "55": "الاشعارات",
          "56": "التفاصيل" ,
          "57": "حذف" ,
          "58": "السعر الكلي",
          "59":" العنوان",
          "60":"عدد النسخ ",
          "61":" السعر",
          "62":"تفاصيل الطلب",
          "63":"الطلبات",
          "64":"أضف إلى السلة" ,
          "65":"عنوان التوصيل" ,
          "66":"رقم الطلب" ,
          "67":"سعر الطلب",
          "68":"طريقة الدفع",
          "69":"حالة الطلب",
          "70": "في انتظار الموافقة" ,
          "71":"الدفع عند الاستلام" ,
          "72": "تحويل" ,
          "73": " تأكيد الطلب",
          "74":"اختر حسب التصنيفات" ,
          "75": "تثبيت الطلب" ,
          "76":"الغاء" ,
          "77":"استكمل اجراءات التحويل عن طريق الواتساب",
          "78":"تنبيه",
          "79":"أعد المحاولة",
          "80":"رقم الهاتف غير صحيح",
          "81":"الرئيسية",
          "82":"الإعدادات" ,
          "83":"تغيير كلمة المرور",
          "84":"أعد إدخال كلمة المرور",
          "86":"نعم" ,
          "87":"سلة الشراء",
          "88":"لديك",
          "89":" عنصر في القائمة" ,
          "90":"تمت اضافة الطلب بنجاح" ,
          "91":"دار النشر" ,
          "92": "الفئة العمرية" ,
          "93": "التصنيفات" ,
          "94":"جميع الكتب",
          "95":"عرض جميع الكتب",
          "96":" جميع الكتب" ,
          "97":"عرض أحدث الكتب ",
          "98":"جديدنا" ,
          "99": "تأكيد",
          "100":"هل أنت متأكد من تسجيل الخروج؟؟",
          "101": "إلغاء" ,
          "102":"تسجيل خروج" ,
          "103": "تنبيه",
          "104":"سيتم اضافة الكتاب إلى السلة مع عدد النسخ المختارة" ,
          "105":"تم تحديد العدد" ,
          "106":"اعادة تعيين" ,
          "107":"الخصومات والعروض",
          "108":"عرض الخصومات المتاحة" ,
          "109":"الخصومات",
          "110":"المتابعة كزائر",
          "111":"حذف الحساب",
          "112":"هل أنت متأكد من حذف حسابك"
        },
        "en": {
          "1": "Choose Language",
          "2": "Choose Product",
          "3":
          "We Have a 100k Product , Choose \n Your Product From  Our \n E-commerce Shop",
          "4": "Easy And Safe Paymnet",
          "5": "You can pay in cash \n or through payment gateways",
          "6": "Track Your Order",
          "7": "The order can be tracked at every stage \n until it reaches you",
          "8": "Continue",
          "9": "Sign In",
          "10": "Welcome Back",
          "11":
          "Sign In Your Phone Number And Password ",
          "12": "Enter Your Email",
          "13": "Enter Your Password",
          "14": "Forget Password",
          "15": "Sign In",
          "16": "Dont Have An Account ? ",
          "17": "Sign Up",
          "18": "Email",
          "19": "Password",
          "20": "Username",
          "21": "Phone",
          "22": "Enter Your Phone",
          "23": "Enter Your Username",
          "24":
          "Sign Up With Your phone number and password",
          "25": " have an account ? ",
          "26": "SignIn",
          "27": "Check phone",
          "28": "Success SignUp",
          "29": "please Enter Your phone number to verification Account ",
          "30": "check",
          "31": "Go To Login",
          "32": "Success",
          "33": "save",
          "34": "Please Enter new Password",
          "35": "New Password",
          "36": "Password has been reset successfully",
          "37": "congratulations",
          "38": "successfully registered",
          "39":" we choose them carefully" ,
          "40":"Because they are trustworthy,",
          "41":"find product",
          "42":"Categories",
          "43":"Product for you",
          "44":"theme",
          "45":"ordres",
          "46":"archive",
          "47":"address" ,
          "48": "About us",
          "49": "Contact us" ,
          "50":"logout",
          "51": "language",
           "52":"The best choice for our children and choosing the distinctive and purposeful types that elevate their thinking. We try to strive to find valuable data that is compatible with our values ​​and our Islamic religion, which instills goodness in the hearts of our children and enhances their identity and cares for them. Our goal is to support reading and bring it closer to the hearts of our children through purposeful, constructive content.",
          "54": "Tap again to exit ! ",
          "55": "notifications",
          "56": "Details",
          "57": "Delete",
          "58":"Total Price",
          "59":"Title",
          "60":"QIT",
          "61":"Price",
          "62":"Order Details",
          "63":"Orders",
          "64": "Add To Cart",
          "65":"Shipping Address" ,
          "66": "Order Number",
          "67": "Order Price",
          "68": "Payment Method",
          "69": "Order Status",
          "70":"pending",
          "71":"Cash On Delivery",
          "72":"transformation",
          "73":"Checkout",
          "74":"Select By Categories",
          "75":"Confirmation",
          "76":"Cancel",
          "77":"Do you want to proceed to WhatsApp?",
          "78":"ُWarning",
          "79":"try again",
          "80":"phone number not correct",
          "81":"home",
          "82":"setting",
          "83":"ResetPassword",
          "84":"Re enter new password",
          "86":"Ok",
          "87":"My Cart",
          "88":"you have",
          "89":" Items in Your List" ,
          "90":"the order was successfully",
          "91":"Publisher " ,
          "92":"Age",
          "93":"categories",
          "94":"All books",
          "95":"View All Books",
          "96":"all books",
          "97":"View Top  Books",
          "98":"new Items" ,
          "99":"Confirm Logout",
          "100":"Are you sure you want to sign out?",
          "101":"Cancel",
          "102":"Sign Out",
          "103":"Notice",
          "104":"The book will be added to the cart with the selected number of copies.!",
          "107":"Discount",
          "108":"all Discount Available",
          "109":"Discount",
          "110":"Continue as Guest",
          "111":"Delete Account",
          "112":"Are you sure you want to Delete Account?"

        }
      };
}